# Everything needed in production

# Flask
Flask==1.0.2
MarkupSafe==1.0
Werkzeug==0.14.1
Jinja2==2.10
itsdangerous==0.24
click>=5.0

# Database
Flask-SQLAlchemy==2.3.2
psycopg2==2.7.5
SQLAlchemy==1.2.11

# Migrations
Flask-Migrate==2.2.1

# Forms
Flask-WTF==0.14.2
WTForms==2.2.1

# Deployment
gunicorn>=19.1.1

# Webpack
flask-webpack==0.1.0

# Auth
Flask-Login==0.4.1
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.0.0

# Debug toolbar
Flask-DebugToolbar==0.10.1

# Environment variable parsing
environs==4.0.0

# halo
requests==2.20.1
boto3==1.7.16
pynamodb==3.2.1
python-json-logger==0.1.9
PyJWT==1.6.3
jsonschema==2.6.0
halo-flask==0.15.7
Flask-RESTful==0.3.6
six==1.11.0
swagger-py-codegen==0.3.7
